<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.accountSearch.AccountSearchActivity"
    android:orientation="vertical"
    >

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_search_icon"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"


            />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/profile_view"/>
</LinearLayout>