<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:id="@+id/round_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:corner_radius="5dp">

            <ImageView
                android:id="@+id/author_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <RelativeLayout
            android:id="@+id/repo_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/round_profile"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/welcome" />

            <RelativeLayout
                android:id="@+id/rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repo_name"
                android:layout_alignParentStart="true"
                >

                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_star_icon" />

                <TextView
                    android:id="@+id/star_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="356"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>